# Firebase Configuration
FIREBASE_PROJECT_ID=""
FIREBASE_CLIENT_EMAIL=""
FIREBASE_PRIVATE_KEY=""
FIREBASE_PRIVATE_KEY_ID=""
FIREBASE_CLIENT_ID=""
FIREBASE_CLIENT_CERT_URL=""

# Server Configuration
PORT=3001
